[databases]
day_trader = host=db port=5432 dbname=day_trader user=admin password=isolated-dean-primal-starving

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 10000
default_pool_size = 1000
; server_tls_sslmode = require
; server_tls_key_file = /etc/pgbouncer/server.key
; server_tls_cert_file = /etc/pgbouncer/server.crt
